<!DOCTYPE html>
<html lang="en">
<head>
    <title>AngularJS $http Example</title>
    <style>
      .username.ng-valid {
          background-color: lightgreen;
      }
      .username.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .username.ng-dirty.ng-invalid-minlength {
          background-color: yellow;
      }

      .email.ng-valid {
          background-color: lightgreen;
      }
      .email.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .email.ng-dirty.ng-invalid-email {
          background-color: yellow;
      }

    </style>
    <link href="/webjars/bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="static/css/app.css" rel="stylesheet"></link>
</head>
<body ng-app="myApp" class="ng-cloak">
<div class="generic-container" ng-controller="ProductController as ctrl" data-ng-init="init()">
    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="row">
            <div class="form-actions floatRight">
                <button type="button" ng-click="ctrl.refresh()" class="btn btn-warning btn-sm" >Refresh</button>
            </div>
        </div>
        <div class="panel-heading"><span class="lead">List of Products</span>
        </div>
        <div class="tablecontainer">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>Product Id</th>
                    <th>Name</th>
                    <th>Code</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Imange Url</th>
                    <th>Price</th>
                    <th>Catagory</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="p in ctrl.products">
                    <td><span ng-bind="p.productId"></span></td>
                    <td><span ng-bind="p.name"></span></td>
                    <td><span ng-bind="p.code"></span></td>
                    <td><span ng-bind="p.title"></span></td>
                    <td><span ng-bind="p.description"></span></td>
                    <td><span ng-bind="p.imgUrl"></span></td>
                    <td><span ng-bind="p.price"></span></td>
                    <td><span ng-bind="p.productCategoryName"></span></td>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="static/js/service/product_service.js"></script>
<script src="static/js/controller/product_controller.js"></script>
<script src="static/js/app.js"></script>

</body>
</html>